<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wackycow.cish4210</groupId>
  <artifactId>TrainsProblemPlugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TrainsProblemPlugin</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Cytoscape-Plugin>com.wackycow.cish4210.trains.MerlinRendellTrainsProblemPlugin</Cytoscape-Plugin>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cytoscape</groupId>
      <artifactId>cytoscape</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>cytoscape</groupId>
      <artifactId>cytoscape-task</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>cytoscape</groupId>
      <artifactId>giny</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>cytoscape</groupId>
      <artifactId>ding</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.7</version>
    </dependency>
    
    
  </dependencies>
  <repositories>
    <repository>
      <id>repo1</id>
      <name>Maven Repo 1</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>apache-incubating</id>
      <name>Apache Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://krauthammerlab.med.yale.edu/artifactory/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://krauthammerlab.med.yale.edu/artifactory/repo</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
